acl internal {
    192.168.1.0/24;
    10.10.10.0/24;
};


options {
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    allow-query { internal; };
};

zone "welpnetwork.com" IN {
    type master;
    file "/etc/bind/welpnetwork-home.zone";
};
